{
  "name": "maplebot",
  "description": "A simple extensible xmpp bot client.",
  "version": "0.0.1-dev",
  "homepage": "http://github.com/markstory/maplebot",
  "keywords": [
    "xmpp", "bot", "client"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markstory/maplebot.git"
  },
  "author": "Mark Story <mark@mark-story.com> (http://mark-story.com)",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "vows test/*.js"
  },
  "engines": {
    "node": "0.4"
  },
  "dependencies": {
	"node-xmpp": ">=0.2.6",
	"jsdom": "==0.2.0"
  },
  "devDependencies": {
	"vows": ">=0.5.8",
	"sinon": "==1.1.1",
	"ltx": "==0.0.5"
  }
}
